<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>BRANCH</name>
          <value>develop</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>BRANCH</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ahmad</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>7</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>2</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@749.v70084559234a_">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@4009.v0089238351a_9">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>14</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>11</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
      <executingDurationMillis>1048</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
  </actions>
  <queueId>18</queueId>
  <timestamp>1737128508776</timestamp>
  <startTime>1737128508781</startTime>
  <result>FAILURE</result>
  <duration>1228</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
    def IMAGE = &quot;wartest:version-${env.BUILD_ID}&quot;
    
    stage(&apos;Clone&apos;) {
        //git &apos;https://github.com/AhmadBenMaallem/war-build-docker.git&apos;
        git branch: &apos;$BRANCH&apos;, url: &apos;https://github.com/AhmadBenMaallem/war-build-docker&apos;
    }
    
    stage(&apos;Maven package&apos;) {
        sh &apos;mvn package&apos;
    }
    
    def img = stage(&apos;Build&apos;) {
        docker.build(&quot;$IMAGE&quot;, &apos;.&apos;)
    }
    
    stage(&apos;Run&apos;) {
        img.withRun(&quot;--name run-$BUILD_ID -p 8081:8080&quot;) { c -&gt;
            sh &apos;docker ps&apos;
        }
    }
}
</script>
    <loadedScripts class="linked-hash-map"/>
    <persistedClean>true</persistedClean>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>161636192</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>12401953</long>
      </entry>
      <entry>
        <string>runQueue</string>
        <long>305061460</long>
      </entry>
      <entry>
        <string>run</string>
        <long>264075044</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>58549000</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>52514792</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set"/>
    <sandbox>true</sandbox>
    <iota>15</iota>
    <head>13:15</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed-fallback</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>