<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>NB_CONTAINERS</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Scale My-cv-app</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>NB_CONTAINERS</name>
          <description>Number of containers to scale for myapp</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.40.0">
      <projectUrl>https://github.com/AhmadBenMaallem/my-cv-app/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>pipeline {
    agent any
    environment {
        IMAGE = &quot;abmtrigger&quot;
        STACK_NAME = &quot;trigger_my-cv-app_deployment&quot;
    }
    parameters {
        string(name: &apos;NB_CONTAINERS&apos;, defaultValue: &apos;1&apos;, description: &apos;Number of containers to scale for myapp&apos;)
    }
    stages {

        stage(&apos;Clone&apos;) {
            steps {
                git &apos;https://github.com/AhmadBenMaallem/my-cv-app&apos;
            }
        }

         stage(&apos;Check Running Container Tag&apos;) {
            steps {
                script {
                    // Get the running container tag using bash -c
                    def runningTag = sh(
                        script: &quot;&quot;&quot;
                        bash -c &quot;docker ps --format &apos;{{.Image}}&apos; | grep &apos;${IMAGE}:&apos; | cut -d&apos;:&apos; -f2 | head -n 1&quot;
                        &quot;&quot;&quot;,
                        returnStdout: true
                    ).trim()
                    
                    // Check if the tag exists
                    if (runningTag) {
                        env.TAG = runningTag // Save to env.TAG
                        echo &quot;Currently running container is using tag: ${TAG} &quot;
                        
                    } else {
                        echo &quot;No running container found for the image: ${IMAGE}&quot;
                        error &quot;No running container found for the specified image. Exiting pipeline.&quot;
                    }
                }
            }
        }


        stage(&apos;PRE-Deployment&apos;) {
            steps {
                sh &quot;sed -i &apos;s|IMAGE_TAG|${IMAGE}:${TAG}|g&apos; docker-compose.yml&quot;
                sh &quot;mkdir ${STACK_NAME} || true&quot;
                sh &quot;mv docker-compose.yml ${STACK_NAME}&quot;
                
            }
        }

        stage(&apos;Scale my app&apos;) {
            when {
                expression {
                    return params.NB_CONTAINERS?.isInteger() &amp;&amp; params.NB_CONTAINERS.toInteger() &gt; 0
                }
            }
            steps {
                script {
                    sh &quot;docker-compose -f ${STACK_NAME}/docker-compose.yml scale myapp=${params.NB_CONTAINERS}&quot;
                }
            }
        }

        stage(&apos;Reload Nginx Container&apos;) {
            steps {
                script {
                    sh &quot;docker-compose -f ${STACK_NAME}/docker-compose.yml exec -T nginx nginx -s reload&quot;
                }
            }
        }
        
        stage(&apos;Clean Temp Dir&apos;) {
            steps {
                script {
                    sh &quot;rm -rf ${STACK_NAME} || true&quot;
                }
            }
        }
        
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>