<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>pipelines with params</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>BRANCH</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>master</string>
              <string>develop</string>
              <string>main</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.40.0">
      <projectUrl>https://github.com/AhmadBenMaallem/my-cv-app/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>pipeline {
    agent any  // Use any available agent

    environment {
        TAG = &quot;version-${env.BUILD_ID}&quot;  // Define TAG variable using BUILD_ID
        IMAGE = &quot;abmtest&quot;  // Define IMAGE variable
        IMG = &quot;&quot;  // Declare an empty IMG variable at the top level
    }

    stages {
        stage(&apos;Clone&apos;) {
            steps {
                script {
                    // Clone the Git repository
                    git branch: &apos;$BRANCH&apos;, url: &apos;https://github.com/AhmadBenMaallem/my-cv-app&apos;
                }
            }
        }

        stage(&apos;Maven package&apos;) {
            steps {
                script {
                    // Run Maven package
                    sh &apos;mvn package&apos;
                }
            }
        }

        stage(&apos;Build Docker Image&apos;) {
            steps {
                script {
                    // Build Docker image
                    IMG = docker.build(&quot;$IMAGE:$TAG&quot;, &apos;.&apos;)
                }
            }
        }

        stage(&apos;Run Docker Container&apos;) {
            steps {
                script {
                    // Run Docker container with the specified options
                    IMG.withRun(&quot;--name run-$BUILD_ID -p 8082:8080&quot;) { c -&gt;
                        sh &apos;docker ps&apos;  // List running containers
                    }
                }
            }
        }

        stage(&apos;Deploy Docker Container&apos;) {
            steps {
                script {
                    // Stop and remove any running container with the same name
                    sh &quot;docker ps -q -f name=${IMAGE} | xargs -r docker stop | xargs -r docker rm&quot;

                    // Run the Docker container
                    sh &quot;docker run -d --name ${IMAGE} -p 8081:8080 ${IMAGE}:${TAG}&quot;
                }
            }
        }
    }

    post {
        always {
            echo &apos;Cleaning up the environment...&apos;
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>