<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>ACTION</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Manage My-cv-app</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.40.0">
      <projectUrl>https://github.com/AhmadBenMaallem/my-cv-app/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>ACTION</name>
          <description>Choose the Docker Compose action to perform: stop or down</description>
          <choices>
            <string>stop</string>
            <string>down</string>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>pipeline {
    agent any
    environment {
        IMAGE = &quot;abmtrigger&quot;
        STACK_NAME = &quot;trigger_my-cv-app_deployment&quot;
    }
    parameters {
        choice(
            name: &apos;ACTION&apos;,
            choices: [&apos;stop&apos;, &apos;down&apos;],
            description: &apos;Choose the Docker Compose action to perform: stop or down&apos;
        )
    }
    stages {

        stage(&apos;Clone&apos;) {
            steps {
                git &apos;https://github.com/AhmadBenMaallem/my-cv-app&apos;
            }
        }


        stage(&apos;PRE-$ACTION&apos;) {
            steps {
                //sh &quot;sed -i &apos;s|IMAGE_TAG|${IMAGE}:${TAG}|g&apos; docker-compose.yml&quot;
                sh &quot;mkdir ${STACK_NAME} || true&quot;
                sh &quot;mv docker-compose.yml ${STACK_NAME}&quot;
                
            }
        }

        stage(&apos;$ACTION my app&apos;) {
            steps {
                script {
                    sh &quot;docker-compose -f ${STACK_NAME}/docker-compose.yml $ACTION&quot;
                }
            }
        }

        
        stage(&apos;Clean Temp Dir&apos;) {
            steps {
                script {
                    sh &quot;rm -rf ${STACK_NAME} || true&quot;
                }
            }
        }
        
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>