<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ahmad</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>2</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@749.v70084559234a_">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@4009.v0089238351a_9">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.git.util.BuildData plugin="git@5.7.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@6.1.1">
              <sha1>264071adecbef79d4bf8ac4b9a6190972929b759</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>25</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/AhmadBenMaallem/war-build-docker/</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@427.v4ca_6512e7df1">
      <revisionStates>
        <entry>
          <string>git https://github.com/AhmadBenMaallem/war-build-docker/</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>7</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>6</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
      <executingDurationMillis>100450</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
  </actions>
  <queueId>47</queueId>
  <timestamp>1737621427821</timestamp>
  <startTime>1737621427829</startTime>
  <result>SUCCESS</result>
  <duration>101179</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
    def TAG = &quot;version-${env.BUILD_ID}&quot;
    def IMAGE = &quot;abmtrigger&quot;
    def NETWORK_NAME=&quot;my-app-net&quot;
    
    stage(&apos;Clone&apos;) {
        checkout scm
    }
    
    stage(&apos;Maven package&apos;) {
        sh &apos;mvn package&apos;
    }
    
    def img = stage(&apos;Build&apos;) {
        docker.build(&quot;$IMAGE:$TAG&quot;, &apos;.&apos;)
    }
    
    stage(&apos;Run&apos;) {
        img.withRun(&quot;--name run-$BUILD_ID -p 8082:8080&quot;) { c -&gt;
            sh &apos;docker ps&apos;
        }
    }
    
    stage(&apos;Deploy Docker Container&apos;) {
  
        // Stop and remove any running container of the same name
        sh &quot;docker ps --all -q -f name=${IMAGE} | xargs -r docker stop | xargs -r docker rm&quot;

        // Create netowrk if not exist
        sh &quot;docker network create ${NETWORK_NAME} || true &quot;
        // Run the Docker container
        sh &quot;docker run -d --name ${IMAGE} -p 8080:8080 --network ${NETWORK_NAME} ${IMAGE}:${TAG}&quot;
            
        }    
}
</script>
    <loadedScripts class="linked-hash-map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>473469197</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>234583351</long>
      </entry>
      <entry>
        <string>runQueue</string>
        <long>1432873419</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2379493104</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>60494394</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>1191639647</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set"/>
    <sandbox>true</sandbox>
    <iota>46</iota>
    <head>1:46</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@5.7.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/AhmadBenMaallem/war-build-docker/</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/test git trigger</workspace>
      <changelogFile>/var/jenkins_home/jobs/test git trigger/builds/25/changelog8009555168253979323.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>