<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1496.v5b_18defc07f2">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>terraform-destroy</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>pipeline {
    agent any

    stages {
        
         stage(&apos;Checkout&apos;) {
            steps {
                // Clone the Git repository containing your Terraform code
                git &apos;https://github.com/AhmadBenMaallem/terraform-docker.git&apos;
                
            }
        }
        
        stage(&apos;Retrieve State&apos;) {
            steps {
                dir(&apos;wordpress-mysql&apos;) {
                    // Retrieve the terraform state file from the creation pipeline
                    copyArtifacts(projectName: &apos;terraform-create&apos;, filter: &apos;**/terraform.tfstate&apos;, target: &apos;./&apos;)
                }
            }
        }

         stage(&apos;Terraform Get&apos;) {
            steps {
                script {
                     dir(&apos;wordpress-mysql&apos;) {
                        // Initialize Terraform (downloads necessary provider plugins, etc.)
                        sh &apos;terraform get&apos;
                    }
                    
                }
            }
        }
        
        stage(&apos;Terraform Init&apos;) {
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                       // Initialize Terraform (downloads necessary provider plugins, etc.)
                        sh &apos;terraform init&apos; 
                    }
                    
                }
            }
        }

        stage(&apos;Terraform Plan (Destroy)&apos;) {
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                        sh &apos;terraform plan -destroy -out=tfplan_destroy&apos;
                    }
                }
            }
        }

       /* stage(&apos;Manual Approval to Destroy&apos;) {
            steps {
                input message: &apos;Terraform destroy plan is ready. Do you want to destroy the resources?&apos;, ok: &apos;Destroy&apos;
            }
        }*/

        stage(&apos;Terraform Destroy&apos;) {
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                        // Apply the terraform destroy plan
                        sh &apos;terraform apply -auto-approve tfplan_destroy&apos;
                    }
                }
            }
        }
    }

    post {
        success {
            echo &quot;Terraform destruction completed successfully!&quot;
        }
        failure {
            echo &quot;Terraform destruction failed.&quot;
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>