<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions/>
  <description>pipelnies wiuthy params</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>BRANCH</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>master</string>
              <string>develop</string>
              <string>main</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.40.0">
      <projectUrl>https://github.com/AhmadBenMaallem/war-build-docker/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>node {
    def TAG = &quot;version-${env.BUILD_ID}&quot;
    def IMAGE = &quot;abmtest&quot;
    
    stage(&apos;Clone&apos;) {
        //git &apos;https://github.com/AhmadBenMaallem/war-build-docker.git&apos;
        git branch: &apos;$BRANCH&apos;, url: &apos;https://github.com/AhmadBenMaallem/war-build-docker&apos;
    }
    
    stage(&apos;Maven package&apos;) {
        sh &apos;mvn package&apos;
    }
    
    def img = stage(&apos;Build&apos;) {
        docker.build(&quot;$IMAGE:$TAG&quot;, &apos;.&apos;)
    }
    
    stage(&apos;Run&apos;) {
        img.withRun(&quot;--name run-$BUILD_ID -p 8082:8080&quot;) { c -&gt;
            sh &apos;docker ps&apos;
        }
    }
    
    stage(&apos;Deploy Docker Container&apos;) {
  
        // Stop and remove any running container of the same name
        sh &quot;docker ps -q -f name=${IMAGE} | xargs -r docker stop | xargs -r docker rm&quot;

        // Run the Docker container
        sh &quot;docker run -d --name ${IMAGE} -p 8080:8080 ${IMAGE}:${TAG}&quot;
            
        }    
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>