<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1496.v5b_18defc07f2">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>terraform create or destroy</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>ACTION</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>apply</string>
              <string>destroy</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>pipeline {
    agent any  // Run on any available agent
    
    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                // Clone the Git repository containing your Terraform code
                git &apos;https://github.com/AhmadBenMaallem/terraform-docker.git&apos;
                
            }
        }
        
        stage(&apos;Terraform Get&apos;) {
            steps {
                script {
                     dir(&apos;wordpress-mysql&apos;) {
                        // Initialize Terraform (downloads necessary provider plugins, etc.)
                        sh &apos;terraform get&apos;
                    }
                    
                }
            }
        }
        
        stage(&apos;Terraform Init&apos;) {
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                       // Initialize Terraform (downloads necessary provider plugins, etc.)
                        sh &apos;terraform init&apos; 
                    }
                    
                }
            }
        }
        
        

        

        stage(&apos;Terraform Plan&apos;) {
            when {
                expression { return params.ACTION == &apos;apply&apos; }
            }
            steps {
                script {
                     dir(&apos;wordpress-mysql&apos;) {
                        // Run terraform plan to see what changes will be made
                         sh &apos;terraform plan&apos;
                    }
                    
                }
            }
        }

        stage(&apos;Terraform Apply&apos;) {
            when {
                expression { return params.ACTION == &apos;apply&apos; }
            }
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                        // Apply the Terraform configuration
                        // -auto-approve flag to avoid manual confirmation
                        sh &apos;terraform apply -auto-approve&apos;
                    }
                    
                }
            }
        }
        
        stage(&apos;Archive State&apos;) {
            when {
                expression { return params.ACTION == &apos;apply&apos; }
            }
            steps {
                // Archive the terraform state file to be used by another pipeline
                archiveArtifacts artifacts: &apos;wordpress-mysql/terraform.tfstate&apos;, allowEmptyArchive: true
            }
        }
        
        //Destroy
        stage(&apos;Terraform Plan (Destroy)&apos;) {
            when {
                expression { return params.ACTION == &apos;destroy&apos; }
            }
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                        sh &apos;terraform plan -destroy -out=tfplan_destroy&apos;
                    }
                }
            }
        }

        stage(&apos;Manual Approval to Destroy&apos;) {
            when {
                expression { return params.ACTION == &apos;destroy&apos; }
            }
            steps {
                input message: &apos;Terraform destroy plan is ready. Do you want to destroy the resources?&apos;, ok: &apos;Destroy&apos;
            }
        }

        stage(&apos;Terraform Destroy&apos;) {
            when {
                expression { return params.ACTION == &apos;destroy&apos; }
            }
            steps {
                script {
                    dir(&apos;wordpress-mysql&apos;) {
                        // Apply the terraform destroy plan
                        sh &apos;terraform apply -auto-approve tfplan_destroy&apos;
                    }
                }
            }
        }
        
    }

    post {
        success {
            echo &quot;Terraform execution successful!&quot;
        }
        failure {
            echo &quot;Terraform execution failed.&quot;
        }
        always {
            echo &quot;Cleaning up Terraform workspace...&quot;
            sh &apos;terraform workspace list&apos;  // Example cleanup step, if needed
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>