<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>8112</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>8109</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@749.v70084559234a_">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@4009.v0089238351a_9">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.git.util.BuildData plugin="git@5.7.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@6.1.1">
              <sha1>d6ed8ba81b70304f46ea595d47fd5a2a00bb26b9</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>39</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/AhmadBenMaallem/my-cv-app</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@427.v4ca_6512e7df1">
      <revisionStates>
        <entry>
          <string>git https://github.com/AhmadBenMaallem/my-cv-app</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>5</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>3</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
      <executingDurationMillis>18915</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
  </actions>
  <queueId>75</queueId>
  <timestamp>1737635409153</timestamp>
  <startTime>1737635409162</startTime>
  <result>SUCCESS</result>
  <duration>19801</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
    def TAG = &quot;version-${env.BUILD_ID}&quot;
    def IMAGE = &quot;abmtrigger&quot;
    def NETWORK_NAME=&quot;my-app-net&quot;
    
    stage(&apos;Clone&apos;) {
        checkout scm
    }
    
    stage(&apos;Maven package&apos;) {
        sh &apos;mvn package&apos;
    }
    
    def img = stage(&apos;Build&apos;) {
        docker.build(&quot;$IMAGE:$TAG&quot;, &apos;.&apos;)
    }
    
    stage(&apos;Run&apos;) {
        img.withRun(&quot;--name run-$BUILD_ID&quot;) { c -&gt;
            sh &apos;docker ps&apos;
        }
    }

    stage(&apos;PRE-Deployment&apos;) {
        sh &quot;sed -i &apos;s|IMAGE_TAG|${IMAGE}:${TAG}|g&apos; docker-compose.yml&quot;        
    }

    stage(&apos;Cleanup And Deploy&apos;) {

        sh &quot;rm -rf /tmp/mydata || true&quot;
        // Ensure only one instance is running
        sh &quot;docker-compose down&quot;
        
        // Re-run with updated image
        sh &quot;docker-compose up -d nginx&quot;
    }

    stage(&apos;Add my app HTTP Conf&apos;) {
        sh &quot;docker cp nginx/conf.d/my-app-80.conf nginx:/etc/nginx/conf.d/my-app.conf&quot;
    
         sh &quot;docker-compose exec -T nginx nginx -s reload&quot;
    }


    stage(&apos;Add Certif&apos;) {

        sh &quot;docker-compose run --rm certbot certonly --webroot -w /var/www/certbot -d abm-app.ddns.net --email ahmad.benmaallem@gmail.com --agree-tos --non-interactive&quot;
    }

    stage(&apos;Add App conf and reload nginx&apos;) {

        sh &quot;docker cp nginx/conf.d/my-app-443.conf nginx:/etc/nginx/conf.d/my-app.conf&quot;

        sh &quot;docker-compose exec -T nginx nginx -s reload&quot;
    }

    stage(&apos;Clean Up Old App Builded Images&apos;) {
                  
        // Get the list of all images tagged with the pattern &apos;abmtrigger:version-*&apos;
        def images = sh(script: &quot;docker images --filter &apos;reference=abmtrigger:version-*&apos; --format &apos;{{.Repository}}:{{.Tag}}&apos;&quot;, returnStdout: true).trim().split(&quot;\n&quot;)
            
        // Get the currently used image tag (for the current build)
        def currentImage = &quot;${IMAGE}:${TAG}&quot;

        // Remove old images except the current one
        images.each { image -&gt;
            if (image != currentImage) {
                sh &quot;docker rmi $image || true&quot;  // Remove old image, ignore errors if the image is in use
            }
        }                    
    }
       
}
</script>
    <loadedScripts class="linked-hash-map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>731825680</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>372594096</long>
      </entry>
      <entry>
        <string>runQueue</string>
        <long>2157477302</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2363064862</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>66453968</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>799303266</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set"/>
    <sandbox>true</sandbox>
    <iota>76</iota>
    <head>1:76</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@5.7.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/AhmadBenMaallem/my-cv-app</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/test git trigger</workspace>
      <changelogFile>/var/jenkins_home/jobs/test git trigger/builds/39/changelog12996271140744433913.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>