<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1496.v5b_18defc07f2">
  <actions/>
  <description>my first pipeleine</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.40.0">
      <projectUrl>https://github.com/AhmadBenMaallem/war-build-docker/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4009.v0089238351a_9">
    <script>node {
    def IMAGE = &quot;wartest:version-${env.BUILD_ID}&quot;
    
    stage(&apos;Clone&apos;) {
        git &apos;https://github.com/AhmadBenMaallem/war-build-docker.git&apos;
    }
    
    stage(&apos;Maven package&apos;) {
        sh &apos;mvn package&apos;
    }
    
    def img = stage(&apos;Build&apos;) {
        docker.build(&quot;$IMAGE&quot;, &apos;.&apos;)
    }
    
    stage(&apos;Run&apos;) {
        img.withRun(&quot;--name run-$BUILD_ID -p 8081:8080&quot;) { c -&gt;
            sh &apos;docker ps&apos;
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>